<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CarController" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Speed:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hjO-gQ-Emq">
                                <rect key="frame" x="20" y="44" width="74" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sWM-zZ-NqT">
                                <rect key="frame" x="102" y="48.5" width="52" height="20"/>
                                <fontDescription key="fontDescription" name="CourierNewPSMT" family="Courier New" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JU6-j1-gwe">
                                <rect key="frame" x="44" y="559" width="118" height="106"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="108.5" id="cKK-gY-CZe"/>
                                    <constraint firstAttribute="width" constant="118" id="q6B-OD-ckS"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" backgroundImage="arrow.up.square" catalog="system"/>
                                <connections>
                                    <action selector="onLeftForwardPress:" destination="BYZ-38-t0r" eventType="touchDown" id="bWw-kL-tOr"/>
                                    <action selector="onLeftForwardTouchUpInside:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mCf-Jg-5Lw"/>
                                    <action selector="onLeftForwardTouchUpOutside:" destination="BYZ-38-t0r" eventType="touchUpOutside" id="pGl-wg-F6k"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m79-TP-5jA">
                                <rect key="frame" x="44" y="732" width="118" height="106"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="108.5" id="dEu-9C-Zi7"/>
                                    <constraint firstAttribute="width" constant="118" id="ibq-Rr-Ku9"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" backgroundImage="arrow.down.square" catalog="system"/>
                                <connections>
                                    <action selector="onLeftBackPress:" destination="BYZ-38-t0r" eventType="touchDown" id="ofw-fn-she"/>
                                    <action selector="onLeftBackTouchUpInside:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pY5-fy-TgI"/>
                                    <action selector="onLeftBackTouchUpOutside:" destination="BYZ-38-t0r" eventType="touchUpOutside" id="S2w-O4-OPv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lgc-MF-waC">
                                <rect key="frame" x="252" y="559" width="118" height="106"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="118" id="0oV-q2-Kri"/>
                                    <constraint firstAttribute="height" constant="108.5" id="XvA-M0-HwV"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" backgroundImage="arrow.up.square" catalog="system"/>
                                <connections>
                                    <action selector="onRightForwardPress:" destination="BYZ-38-t0r" eventType="touchDown" id="97x-eN-NZ7"/>
                                    <action selector="onRightForwardTouchUpInside:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2QN-CF-WsV"/>
                                    <action selector="onRightForwardTouchUpOutside:" destination="BYZ-38-t0r" eventType="touchUpOutside" id="AFh-VD-NP3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2WV-2M-56H">
                                <rect key="frame" x="252" y="729" width="118" height="106"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="118" id="Nu1-c3-nLU"/>
                                    <constraint firstAttribute="height" constant="108.5" id="tzk-Aa-7Tw"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" backgroundImage="arrow.down.square" catalog="system"/>
                                <connections>
                                    <action selector="onRightBackPress:" destination="BYZ-38-t0r" eventType="touchDown" id="iDc-O9-OFo"/>
                                    <action selector="onRightBackTouchUpInside:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GQk-gw-2Cf"/>
                                    <action selector="onRightBackTouchUpOutside:" destination="BYZ-38-t0r" eventType="touchUpOutside" id="TVQ-4w-xay"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2WV-2M-56H" secondAttribute="trailing" constant="44" id="1t2-sX-oXe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="m79-TP-5jA" secondAttribute="bottom" constant="22.5" id="9Sj-YN-WOx"/>
                            <constraint firstItem="sWM-zZ-NqT" firstAttribute="leading" secondItem="hjO-gQ-Emq" secondAttribute="trailing" constant="8" id="BLi-u0-PdI"/>
                            <constraint firstItem="sWM-zZ-NqT" firstAttribute="centerY" secondItem="hjO-gQ-Emq" secondAttribute="centerY" id="Dx6-MC-kml"/>
                            <constraint firstItem="2WV-2M-56H" firstAttribute="centerY" secondItem="m79-TP-5jA" secondAttribute="centerY" constant="-3" id="E7Y-DS-LIh"/>
                            <constraint firstItem="hjO-gQ-Emq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="HNc-kc-nm6"/>
                            <constraint firstItem="m79-TP-5jA" firstAttribute="top" secondItem="JU6-j1-gwe" secondAttribute="bottom" constant="64.5" id="ORH-ct-4M4"/>
                            <constraint firstItem="m79-TP-5jA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="44" id="mBq-av-4ua"/>
                            <constraint firstItem="lgc-MF-waC" firstAttribute="centerX" secondItem="2WV-2M-56H" secondAttribute="centerX" id="uZY-eN-uel"/>
                            <constraint firstItem="hjO-gQ-Emq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="vIW-N8-lyj"/>
                            <constraint firstItem="lgc-MF-waC" firstAttribute="centerY" secondItem="JU6-j1-gwe" secondAttribute="centerY" id="z0k-cw-taV"/>
                            <constraint firstItem="JU6-j1-gwe" firstAttribute="centerX" secondItem="m79-TP-5jA" secondAttribute="centerX" id="zpY-gU-d4y"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="speedLabel" destination="sWM-zZ-NqT" id="Ig8-wV-Y63"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="126.5625"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.down.square" catalog="system" width="64" height="56"/>
        <image name="arrow.up.square" catalog="system" width="64" height="56"/>
    </resources>
</document>
