<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CarController" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JU6-j1-gwe">
                                <rect key="frame" x="44" y="475.66666666666669" width="118" height="105.66666666666663"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="108.5" id="cKK-gY-CZe"/>
                                    <constraint firstAttribute="width" constant="118" id="q6B-OD-ckS"/>
                                </constraints>
                                <state key="normal" backgroundImage="arrow.up.square" catalog="system"/>
                                <connections>
                                    <action selector="onLeftForwardPress:" destination="BYZ-38-t0r" eventType="touchDown" id="bWw-kL-tOr"/>
                                    <action selector="onLeftForwardTouchUpInside:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mCf-Jg-5Lw"/>
                                    <action selector="onLeftForwardTouchUpOutside:" destination="BYZ-38-t0r" eventType="touchUpOutside" id="pGl-wg-F6k"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m79-TP-5jA">
                                <rect key="frame" x="44" y="648.66666666666663" width="118" height="105.66666666666663"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="108.5" id="dEu-9C-Zi7"/>
                                    <constraint firstAttribute="width" constant="118" id="ibq-Rr-Ku9"/>
                                </constraints>
                                <state key="normal" backgroundImage="arrow.down.square" catalog="system"/>
                                <connections>
                                    <action selector="onLeftBackPress:" destination="BYZ-38-t0r" eventType="touchDown" id="ofw-fn-she"/>
                                    <action selector="onLeftBackTouchUpInside:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pY5-fy-TgI"/>
                                    <action selector="onLeftBackTouchUpOutside:" destination="BYZ-38-t0r" eventType="touchUpOutside" id="S2w-O4-OPv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lgc-MF-waC">
                                <rect key="frame" x="213" y="475.66666666666669" width="118" height="105.66666666666663"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="118" id="0oV-q2-Kri"/>
                                    <constraint firstAttribute="height" constant="108.5" id="XvA-M0-HwV"/>
                                </constraints>
                                <state key="normal" backgroundImage="arrow.up.square" catalog="system"/>
                                <connections>
                                    <action selector="onRightForwardPress:" destination="BYZ-38-t0r" eventType="touchDown" id="97x-eN-NZ7"/>
                                    <action selector="onRightForwardTouchUpInside:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2QN-CF-WsV"/>
                                    <action selector="onRightForwardTouchUpOutside:" destination="BYZ-38-t0r" eventType="touchUpOutside" id="AFh-VD-NP3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2WV-2M-56H">
                                <rect key="frame" x="213" y="645.66666666666663" width="118" height="105.66666666666663"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="118" id="Nu1-c3-nLU"/>
                                    <constraint firstAttribute="height" constant="108.5" id="tzk-Aa-7Tw"/>
                                </constraints>
                                <state key="normal" backgroundImage="arrow.down.square" catalog="system"/>
                                <connections>
                                    <action selector="onRightBackPress:" destination="BYZ-38-t0r" eventType="touchDown" id="iDc-O9-OFo"/>
                                    <action selector="onRightBackTouchUpInside:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GQk-gw-2Cf"/>
                                    <action selector="onRightBackTouchUpOutside:" destination="BYZ-38-t0r" eventType="touchUpOutside" id="TVQ-4w-xay"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ycu-l6-SEr" userLabel="InfoView">
                                <rect key="frame" x="20" y="44" width="335" height="422"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Speed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DFy-fc-l2b">
                                        <rect key="frame" x="8" y="78" width="67.666666666666671" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Left" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wIU-Wa-P8O">
                                        <rect key="frame" x="8" y="186" width="41" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uVk-yu-sVV">
                                        <rect key="frame" x="83.333333333333329" y="82.666666666666671" width="51.999999999999986" height="20"/>
                                        <fontDescription key="fontDescription" name="CourierNewPSMT" family="Courier New" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V9P-yY-yz5">
                                        <rect key="frame" x="57" y="190.66666666666666" width="52" height="20"/>
                                        <fontDescription key="fontDescription" name="CourierNewPSMT" family="Courier New" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Connected" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hjO-gQ-Emq">
                                        <rect key="frame" x="8" y="8" width="115" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="false" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sWM-zZ-NqT">
                                        <rect key="frame" x="131" y="12.666666666666664" width="52" height="20"/>
                                        <fontDescription key="fontDescription" name="CourierNewPSMT" family="Courier New" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="20" minValue="0.0" maxValue="255" translatesAutoresizingMaskIntoConstraints="NO" id="gsH-Be-8NK">
                                        <rect key="frame" x="6" y="115" width="323" height="31"/>
                                        <connections>
                                            <action selector="onSpeedChange:" destination="BYZ-38-t0r" eventType="valueChanged" id="ZcT-Bh-7GI"/>
                                        </connections>
                                    </slider>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xUX-Zk-bZs">
                                        <rect key="frame" x="295.33333333333331" y="7.9999999999999964" width="31.666666666666686" height="29.333333333333332"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="xUX-Zk-bZs" secondAttribute="height" multiplier="23:21" id="1B4-SO-Oe3"/>
                                            <constraint firstAttribute="height" constant="29.000000000000007" id="tev-VC-LHB"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="gear" catalog="system"/>
                                        <connections>
                                            <segue destination="emd-5D-ZGv" kind="presentation" id="hnl-ro-d6l"/>
                                        </connections>
                                    </button>
                                    <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" minimumValue="-100" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="Xxu-2Q-Yg3">
                                        <rect key="frame" x="8" y="223" width="94" height="32"/>
                                        <connections>
                                            <action selector="onLeftAdjustmentChange:" destination="BYZ-38-t0r" eventType="valueChanged" id="m0J-LN-GDi"/>
                                        </connections>
                                    </stepper>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="right" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Right" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LF6-6B-05D">
                                        <rect key="frame" x="272" y="186" width="55" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" minimumValue="-100" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="jqy-ap-b3p">
                                        <rect key="frame" x="233" y="223" width="94" height="32"/>
                                        <connections>
                                            <action selector="onRightAdjustmentChange:" destination="BYZ-38-t0r" eventType="valueChanged" id="mJX-hh-taT"/>
                                        </connections>
                                    </stepper>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z8Y-Lf-WyT">
                                        <rect key="frame" x="212" y="190.66666666666666" width="52" height="20"/>
                                        <fontDescription key="fontDescription" name="CourierNewPSMT" family="Courier New" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bAD-E3-UhL">
                                        <rect key="frame" x="191" y="9.6666666666666643" width="31.666666666666657" height="26.666666666666671"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="31.666666666666664" id="9mZ-Mq-v4A"/>
                                            <constraint firstAttribute="width" secondItem="bAD-E3-UhL" secondAttribute="height" multiplier="31:29" id="JKe-pJ-rrj"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="repeat" catalog="system"/>
                                        <connections>
                                            <action selector="onReconnectPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WFv-91-40j"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="LF6-6B-05D" firstAttribute="centerY" secondItem="wIU-Wa-P8O" secondAttribute="centerY" id="3Mr-7E-Wjv"/>
                                    <constraint firstItem="V9P-yY-yz5" firstAttribute="centerY" secondItem="wIU-Wa-P8O" secondAttribute="centerY" id="6ZG-qQ-Lq3"/>
                                    <constraint firstItem="DFy-fc-l2b" firstAttribute="top" secondItem="hjO-gQ-Emq" secondAttribute="bottom" constant="41" id="7vJ-KI-ajT"/>
                                    <constraint firstItem="Xxu-2Q-Yg3" firstAttribute="top" secondItem="wIU-Wa-P8O" secondAttribute="bottom" constant="8" id="8MI-sq-gDk"/>
                                    <constraint firstItem="V9P-yY-yz5" firstAttribute="leading" secondItem="wIU-Wa-P8O" secondAttribute="trailing" constant="8" id="9qn-8U-N7K"/>
                                    <constraint firstItem="hjO-gQ-Emq" firstAttribute="leading" secondItem="Ycu-l6-SEr" secondAttribute="leading" constant="8" id="Cnj-Ss-cbi"/>
                                    <constraint firstItem="jqy-ap-b3p" firstAttribute="trailing" secondItem="LF6-6B-05D" secondAttribute="trailing" id="Fn4-Kl-dWE"/>
                                    <constraint firstItem="wIU-Wa-P8O" firstAttribute="top" secondItem="gsH-Be-8NK" secondAttribute="bottom" constant="41" id="FoG-91-jad"/>
                                    <constraint firstItem="hjO-gQ-Emq" firstAttribute="top" secondItem="Ycu-l6-SEr" secondAttribute="top" constant="8" id="L7E-bK-HGw"/>
                                    <constraint firstAttribute="trailing" secondItem="xUX-Zk-bZs" secondAttribute="trailing" constant="8" id="MLQ-xc-8ZP"/>
                                    <constraint firstItem="LF6-6B-05D" firstAttribute="leading" secondItem="z8Y-Lf-WyT" secondAttribute="trailing" constant="8" id="QJy-KV-YFt"/>
                                    <constraint firstItem="xUX-Zk-bZs" firstAttribute="top" secondItem="Ycu-l6-SEr" secondAttribute="top" constant="8.0000000000000782" id="T2n-ey-flf"/>
                                    <constraint firstItem="DFy-fc-l2b" firstAttribute="leading" secondItem="Ycu-l6-SEr" secondAttribute="leading" constant="8" id="Ya0-zo-xZp"/>
                                    <constraint firstItem="gsH-Be-8NK" firstAttribute="leading" secondItem="Ycu-l6-SEr" secondAttribute="leading" constant="8" id="Yia-7c-hH9"/>
                                    <constraint firstItem="wIU-Wa-P8O" firstAttribute="leading" secondItem="Ycu-l6-SEr" secondAttribute="leading" constant="8" id="gIH-kn-WBH"/>
                                    <constraint firstItem="z8Y-Lf-WyT" firstAttribute="centerY" secondItem="LF6-6B-05D" secondAttribute="centerY" id="iwY-BV-g5b"/>
                                    <constraint firstItem="Xxu-2Q-Yg3" firstAttribute="leading" secondItem="wIU-Wa-P8O" secondAttribute="leading" id="jbi-qE-ls0"/>
                                    <constraint firstItem="sWM-zZ-NqT" firstAttribute="centerY" secondItem="hjO-gQ-Emq" secondAttribute="centerY" id="jnG-5Y-Tc7"/>
                                    <constraint firstItem="uVk-yu-sVV" firstAttribute="leading" secondItem="DFy-fc-l2b" secondAttribute="trailing" constant="7.5" id="kWn-Uq-2TF"/>
                                    <constraint firstAttribute="trailing" secondItem="LF6-6B-05D" secondAttribute="trailing" constant="8" id="mPD-CA-Qeg"/>
                                    <constraint firstItem="sWM-zZ-NqT" firstAttribute="leading" secondItem="hjO-gQ-Emq" secondAttribute="trailing" constant="8" id="o0g-mK-l9h"/>
                                    <constraint firstItem="gsH-Be-8NK" firstAttribute="top" secondItem="DFy-fc-l2b" secondAttribute="bottom" constant="8" id="pFV-F3-cWE"/>
                                    <constraint firstItem="bAD-E3-UhL" firstAttribute="leading" secondItem="sWM-zZ-NqT" secondAttribute="trailing" constant="8" id="q9r-gw-flE"/>
                                    <constraint firstItem="bAD-E3-UhL" firstAttribute="top" secondItem="Ycu-l6-SEr" secondAttribute="top" constant="8.0000000000000782" id="sdY-mX-LEY"/>
                                    <constraint firstItem="uVk-yu-sVV" firstAttribute="centerY" secondItem="DFy-fc-l2b" secondAttribute="centerY" id="uW2-66-DeS"/>
                                    <constraint firstItem="jqy-ap-b3p" firstAttribute="top" secondItem="LF6-6B-05D" secondAttribute="bottom" constant="8" id="vPd-aj-Fi3"/>
                                    <constraint firstAttribute="trailing" secondItem="gsH-Be-8NK" secondAttribute="trailing" constant="8" id="xa8-Eh-dKN"/>
                                </constraints>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <mask key="subviews">
                                        <include reference="DFy-fc-l2b"/>
                                        <include reference="uVk-yu-sVV"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2WV-2M-56H" secondAttribute="trailing" constant="44" id="1t2-sX-oXe"/>
                            <constraint firstItem="Ycu-l6-SEr" firstAttribute="leading" secondItem="JU6-j1-gwe" secondAttribute="trailing" constant="23" id="2ii-53-cFq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="m79-TP-5jA" secondAttribute="bottom" constant="22.5" id="9Sj-YN-WOx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Ycu-l6-SEr" secondAttribute="bottom" id="BdY-A0-LZB"/>
                            <constraint firstItem="Ycu-l6-SEr" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="89" id="BfP-Mj-YAa"/>
                            <constraint firstItem="2WV-2M-56H" firstAttribute="centerY" secondItem="m79-TP-5jA" secondAttribute="centerY" constant="-3" id="E7Y-DS-LIh"/>
                            <constraint firstItem="lgc-MF-waC" firstAttribute="leading" secondItem="Ycu-l6-SEr" secondAttribute="trailing" constant="23" id="Hoc-aa-90w"/>
                            <constraint firstItem="lgc-MF-waC" firstAttribute="leading" secondItem="Ycu-l6-SEr" secondAttribute="trailing" constant="23" id="KHp-48-td8"/>
                            <constraint firstItem="m79-TP-5jA" firstAttribute="top" secondItem="JU6-j1-gwe" secondAttribute="bottom" constant="64.5" id="ORH-ct-4M4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Ycu-l6-SEr" secondAttribute="bottom" id="OZQ-WZ-1zs"/>
                            <constraint firstItem="Ycu-l6-SEr" firstAttribute="leading" secondItem="JU6-j1-gwe" secondAttribute="trailing" constant="23" id="R1z-Lz-mLf"/>
                            <constraint firstItem="Ycu-l6-SEr" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="T1K-Ke-PZV"/>
                            <constraint firstItem="Ycu-l6-SEr" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="WX1-jI-QxO"/>
                            <constraint firstItem="Ycu-l6-SEr" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ZSZ-Jc-Sc7"/>
                            <constraint firstItem="lgc-MF-waC" firstAttribute="top" secondItem="Ycu-l6-SEr" secondAttribute="bottom" constant="8" id="a2Y-iN-6Rt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Ycu-l6-SEr" secondAttribute="bottom" constant="25" id="cai-V5-Fie"/>
                            <constraint firstItem="Ycu-l6-SEr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="ebU-3g-raP"/>
                            <constraint firstItem="lgc-MF-waC" firstAttribute="leading" secondItem="Ycu-l6-SEr" secondAttribute="trailing" constant="22" id="gz1-8g-ZyD"/>
                            <constraint firstItem="m79-TP-5jA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="44" id="mBq-av-4ua"/>
                            <constraint firstItem="Ycu-l6-SEr" firstAttribute="leading" secondItem="JU6-j1-gwe" secondAttribute="trailing" constant="23" id="tGY-pz-yFv"/>
                            <constraint firstItem="lgc-MF-waC" firstAttribute="centerX" secondItem="2WV-2M-56H" secondAttribute="centerX" id="uZY-eN-uel"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ycu-l6-SEr" secondAttribute="trailing" constant="20" id="wyn-9K-Cr6"/>
                            <constraint firstItem="lgc-MF-waC" firstAttribute="centerY" secondItem="JU6-j1-gwe" secondAttribute="centerY" id="z0k-cw-taV"/>
                            <constraint firstItem="Ycu-l6-SEr" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="39" id="zaP-zz-7eX"/>
                            <constraint firstItem="JU6-j1-gwe" firstAttribute="centerX" secondItem="m79-TP-5jA" secondAttribute="centerX" id="zpY-gU-d4y"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="BdY-A0-LZB"/>
                                <exclude reference="OZQ-WZ-1zs"/>
                                <exclude reference="cai-V5-Fie"/>
                                <exclude reference="wyn-9K-Cr6"/>
                                <exclude reference="2ii-53-cFq"/>
                                <exclude reference="BfP-Mj-YAa"/>
                                <exclude reference="R1z-Lz-mLf"/>
                                <exclude reference="T1K-Ke-PZV"/>
                                <exclude reference="WX1-jI-QxO"/>
                                <exclude reference="ZSZ-Jc-Sc7"/>
                                <exclude reference="ebU-3g-raP"/>
                                <exclude reference="tGY-pz-yFv"/>
                                <exclude reference="zaP-zz-7eX"/>
                                <exclude reference="Hoc-aa-90w"/>
                                <exclude reference="KHp-48-td8"/>
                                <exclude reference="a2Y-iN-6Rt"/>
                                <exclude reference="gz1-8g-ZyD"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="constraints">
                                <include reference="OZQ-WZ-1zs"/>
                                <include reference="T1K-Ke-PZV"/>
                                <include reference="tGY-pz-yFv"/>
                                <exclude reference="zaP-zz-7eX"/>
                                <include reference="gz1-8g-ZyD"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="constraints">
                                <include reference="BdY-A0-LZB"/>
                                <exclude reference="cai-V5-Fie"/>
                                <exclude reference="2ii-53-cFq"/>
                                <exclude reference="BfP-Mj-YAa"/>
                                <include reference="R1z-Lz-mLf"/>
                                <include reference="WX1-jI-QxO"/>
                                <include reference="Hoc-aa-90w"/>
                                <exclude reference="KHp-48-td8"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="wyn-9K-Cr6"/>
                                <include reference="ZSZ-Jc-Sc7"/>
                                <include reference="ebU-3g-raP"/>
                                <include reference="a2Y-iN-6Rt"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="counterLabel" destination="sWM-zZ-NqT" id="Ig8-wV-Y63"/>
                        <outlet property="leftAdjuster" destination="Xxu-2Q-Yg3" id="oKI-RC-imA"/>
                        <outlet property="leftAdjustmentLabel" destination="V9P-yY-yz5" id="gN1-sq-fCw"/>
                        <outlet property="rightAdjuster" destination="jqy-ap-b3p" id="qiZ-Lf-U8a"/>
                        <outlet property="rightAdjustmentLabel" destination="z8Y-Lf-WyT" id="2MI-zZ-aJL"/>
                        <outlet property="speedLabel" destination="uVk-yu-sVV" id="M2n-57-bT9"/>
                        <outlet property="speedSlider" destination="gsH-Be-8NK" id="aHG-o9-nQq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="94" y="122"/>
        </scene>
        <!--Settings-->
        <scene sceneID="YHD-ib-J9W">
            <objects>
                <tableViewController title="Settings" clearsSelectionOnViewWillAppear="NO" id="96w-vZ-OPk" customClass="SettingsViewController" customModule="CarController" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="CNH-Wb-irE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="758"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Motor Pins" id="sYG-zf-Wc9">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="bIh-Jn-aR9">
                                        <rect key="frame" x="0.0" y="55.333332061767578" width="375" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bIh-Jn-aR9" id="33v-Ru-3R3">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Left Motor Pin" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aCb-hh-csg">
                                                    <rect key="frame" x="15" y="11" width="114" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minimumValue="1" maximumValue="4" translatesAutoresizingMaskIntoConstraints="NO" id="xdT-Qn-SHi">
                                                    <rect key="frame" x="266" y="6" width="94" height="32"/>
                                                    <connections>
                                                        <action selector="onLeftMotorPinValueChanged:" destination="96w-vZ-OPk" eventType="valueChanged" id="Et8-Bl-yha"/>
                                                    </connections>
                                                </stepper>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UZJ-B7-LbQ">
                                                    <rect key="frame" x="247" y="11.666666666666664" width="11" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="aCb-hh-csg" firstAttribute="leading" secondItem="33v-Ru-3R3" secondAttribute="leading" constant="15" id="CRI-cu-pBB"/>
                                                <constraint firstItem="xdT-Qn-SHi" firstAttribute="centerY" secondItem="33v-Ru-3R3" secondAttribute="centerY" id="M0W-un-Vtk"/>
                                                <constraint firstAttribute="trailing" secondItem="xdT-Qn-SHi" secondAttribute="trailing" constant="15" id="buQ-Dq-QWB"/>
                                                <constraint firstItem="aCb-hh-csg" firstAttribute="centerY" secondItem="33v-Ru-3R3" secondAttribute="centerY" id="cXf-7I-avh"/>
                                                <constraint firstItem="UZJ-B7-LbQ" firstAttribute="centerY" secondItem="33v-Ru-3R3" secondAttribute="centerY" id="jYA-cm-FlJ"/>
                                                <constraint firstItem="xdT-Qn-SHi" firstAttribute="leading" secondItem="UZJ-B7-LbQ" secondAttribute="trailing" constant="8" id="mc2-7Z-mAd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="RIy-g2-J5T">
                                        <rect key="frame" x="0.0" y="99" width="375" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RIy-g2-J5T" id="o8h-J8-ZL8">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Right Motor Pin" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VZE-zQ-gMD">
                                                    <rect key="frame" x="15" y="11" width="125" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minimumValue="1" maximumValue="4" translatesAutoresizingMaskIntoConstraints="NO" id="paF-zG-xeY">
                                                    <rect key="frame" x="266" y="6" width="94" height="32"/>
                                                    <connections>
                                                        <action selector="onRightMotorPinValueChanged:" destination="96w-vZ-OPk" eventType="valueChanged" id="vJv-0p-lqb"/>
                                                    </connections>
                                                </stepper>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qnR-Wl-mnd">
                                                    <rect key="frame" x="247" y="11.666666666666664" width="11" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="VZE-zQ-gMD" firstAttribute="centerY" secondItem="o8h-J8-ZL8" secondAttribute="centerY" id="10K-7H-C19"/>
                                                <constraint firstItem="VZE-zQ-gMD" firstAttribute="leading" secondItem="o8h-J8-ZL8" secondAttribute="leading" constant="15" id="C0t-4X-5mo"/>
                                                <constraint firstItem="qnR-Wl-mnd" firstAttribute="centerY" secondItem="o8h-J8-ZL8" secondAttribute="centerY" id="NTJ-1t-PeQ"/>
                                                <constraint firstItem="paF-zG-xeY" firstAttribute="centerY" secondItem="o8h-J8-ZL8" secondAttribute="centerY" id="ain-ag-YDj"/>
                                                <constraint firstAttribute="trailing" secondItem="paF-zG-xeY" secondAttribute="trailing" constant="15" id="mbV-mB-jSg"/>
                                                <constraint firstItem="paF-zG-xeY" firstAttribute="leading" secondItem="qnR-Wl-mnd" secondAttribute="trailing" constant="8" id="n9k-LQ-jsh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Motor Directions" id="YZM-9h-0Pj">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="2ed-wC-Ttg">
                                        <rect key="frame" x="0.0" y="198.66666793823242" width="375" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2ed-wC-Ttg" id="pEX-Er-E4g">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Left Forward" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="57T-jh-Rzs" userLabel="Left Forward">
                                                    <rect key="frame" x="15" y="11" width="103" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="k5V-Bf-MkU">
                                                    <rect key="frame" x="210" y="6.6666666666666679" width="149" height="32"/>
                                                    <segments>
                                                        <segment title="Positive"/>
                                                        <segment title="Negative"/>
                                                    </segments>
                                                    <connections>
                                                        <action selector="onLeftDirectionChanged:" destination="96w-vZ-OPk" eventType="valueChanged" id="Pm8-gc-iof"/>
                                                    </connections>
                                                </segmentedControl>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="k5V-Bf-MkU" secondAttribute="trailing" constant="16" id="7vl-wL-4j4"/>
                                                <constraint firstItem="k5V-Bf-MkU" firstAttribute="centerY" secondItem="pEX-Er-E4g" secondAttribute="centerY" id="S7Y-Ix-WoB"/>
                                                <constraint firstItem="57T-jh-Rzs" firstAttribute="centerY" secondItem="pEX-Er-E4g" secondAttribute="centerY" id="mAA-Zk-Jh1"/>
                                                <constraint firstItem="57T-jh-Rzs" firstAttribute="leading" secondItem="pEX-Er-E4g" secondAttribute="leading" constant="15" id="urz-v3-Zeu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="XRI-QG-teh">
                                        <rect key="frame" x="0.0" y="242.33333587646484" width="375" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XRI-QG-teh" id="Vfk-Bx-LWL">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Right Forward" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Add-3e-pTN" userLabel="Left Forward">
                                                    <rect key="frame" x="15" y="11" width="113" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="8al-pc-ZJh">
                                                    <rect key="frame" x="210" y="6.6666666666666679" width="149" height="32"/>
                                                    <segments>
                                                        <segment title="Positive"/>
                                                        <segment title="Negative"/>
                                                    </segments>
                                                    <connections>
                                                        <action selector="onRightDirectionChanged:" destination="96w-vZ-OPk" eventType="valueChanged" id="nIb-Pr-6iU"/>
                                                    </connections>
                                                </segmentedControl>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="8al-pc-ZJh" secondAttribute="trailing" constant="16" id="WeB-N5-UQ8"/>
                                                <constraint firstItem="Add-3e-pTN" firstAttribute="centerY" secondItem="Vfk-Bx-LWL" secondAttribute="centerY" id="fhN-NH-mql"/>
                                                <constraint firstItem="8al-pc-ZJh" firstAttribute="centerY" secondItem="Vfk-Bx-LWL" secondAttribute="centerY" id="jEq-QR-XoJ"/>
                                                <constraint firstItem="Add-3e-pTN" firstAttribute="leading" secondItem="Vfk-Bx-LWL" secondAttribute="leading" constant="15" id="zxL-87-7Oi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="96w-vZ-OPk" id="71M-OL-Eo1"/>
                            <outlet property="delegate" destination="96w-vZ-OPk" id="fJ4-M9-dBx"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="yCb-DP-f5P">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="DFW-eJ-jm4">
                            <connections>
                                <action selector="onDoneButtonPress:" destination="96w-vZ-OPk" id="HvE-Km-GfL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="leftDirectionControl" destination="k5V-Bf-MkU" id="YgF-Ux-BqW"/>
                        <outlet property="leftMotorPinLabel" destination="UZJ-B7-LbQ" id="iad-58-F6p"/>
                        <outlet property="leftMotorPinStepper" destination="xdT-Qn-SHi" id="snX-I7-k2G"/>
                        <outlet property="rightDirectionControl" destination="8al-pc-ZJh" id="oBq-Gg-tTG"/>
                        <outlet property="rightMotorPinLabel" destination="qnR-Wl-mnd" id="Wp5-2g-iJz"/>
                        <outlet property="rightMotorPinStepper" destination="paF-zG-xeY" id="AqD-wZ-I96"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XDj-Db-r4W" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1836" y="121.92118226600985"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3fJ-fc-D6n">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="emd-5D-ZGv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gSr-5d-f9P">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="96w-vZ-OPk" kind="relationship" relationship="rootViewController" id="FmY-a9-RBy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g1H-VX-P5r" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="893.60000000000002" y="121.92118226600985"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.down.square" catalog="system" width="64" height="56"/>
        <image name="arrow.up.square" catalog="system" width="64" height="56"/>
        <image name="gear" catalog="system" width="64" height="58"/>
        <image name="repeat" catalog="system" width="64" height="48"/>
    </resources>
</document>
